.panel-container {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 40px;
    text-align: center;
}


.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}

.grid-item {
    background-color: #f3c1a35d;
    border-radius: 1.2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s;
}

.grid-item:hover {
    transform: scale(1.05);
}

.grid-item h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #007bff;
}

.grid-item p {
    font-size: 1rem;
    color: #555;
}

@media screen and (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

  /* Define una cuadrícula de 3 columnas, y el main ocupará las dos últimas */
  .container {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr; /* 3 columnas: aside en la primera y main en las dos últimas */
    gap: 20px; /* Espacio entre columnas */
}

aside {
    grid-column: 1 / span 1; /* Ocupa solo la primera columna */
}

main {
    grid-column: 2 / span 2; /* Ocupa las dos últimas columnas */
}

/* Ajuste responsivo opcional para pantallas más pequeñas */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; /* Pasa a una columna en pantallas pequeñas */
    }

    aside,
    main {
        grid-column: 1 / span 1; /* Ambos ocupan una columna completa */
    }
}

.div-shadow{
    box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.2); /* Sombra inicial suave */
    border-radius: 10px; /* Bordes redondeados */
    transition: box-shadow 0.3s ease-in-out; /* Transición suave al hover */
}

.div-shadow:hover{
    box-shadow: 4px 8px 16px rgba(0, 0, 0, 0.0); /* Sombra más pronunciada */
}
